apiVersion: v1
kind: Secret
metadata:
  name: test-kubeconfig-sa-token
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: test-kubeconfig-sa
type: kubernetes.io/service-account-token
